# JavaSE

file-manager/: pom.xml
file-manager/src/main/java/com/file_manager/: FileManagerApplication.java
file-manager/src/main/java/com/file_manager/utils/: NameUtils.java
file-manager/src/main/resources/: log4j2.xml
tdd/advanced_string_calculator/: pom.xml
tdd/advanced_string_calculator/src/main/java/tdd/exercises/: AdvancedStringCalculator.java
tdd/advanced_string_calculator/src/test/java/tdd.exercises/: AdvancedStringCalculatorTests.java
tdd/file_processor/: .project  pom.xml
tdd/file_processor/src/main/java/: DirProcessor.java  FileProcessor.java
tdd/file_processor/src/test/java/: DirProcessorTests.java  FileProcessorTests.java
tdd/file_processor/src/test/resources/DirProcessorResources/fileDir4/: htmlFile.html
tdd/file_processor/src/test/resources/DirProcessorResources/fileDirWithSubDir/: file1.txt
tdd/file_processor/src/test/resources/FileProcessorResources/: file3_1.txt  file4.txt
tdd/prime_factors/: .project  pom.xml
tdd/prime_factors/src/main/java/: PrimeFactorsCalculator.java
tdd/prime_factors/src/test/java/: PrimeFactorsCalculatorTests.java
tdd/simple_string_calculator/: pom.xml
tdd/simple_string_calculator/src/main/java/: StringCalculator.java
tdd/simple_string_calculator/src/test/java/: StringCalculatorTests.java
